PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=97SkChy3rg8zWCfMFVilR6lEmmE7NLzL
DRIVE_DISK=local

# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=docker
PG_DB_NAME=daily_diet
